#This is the configuration file for the game server. 
# should be 9255, 9254, 9253  for running on wob_wob account
# should be 9270, 9272, 9274  for running on cvg account for debug
portNumber 9255
COSPortNumber 9254
RRPortNumber 9253
